# jaaming

./: .graphqlconfig.yml  README.md  build.gradle  settings.gradle  team-agreement.md
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/andyagulue/github/jammin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/RoomDatabase/: Favorite.java  FavoriteDAO.java  FavoriteDatabase.java
app/src/main/java/com/andyagulue/github/jammin/: Band.java  BandCreationPage.java  ConfirmationPage.java  DiscoverPage.java  FavoriteMusician.java  FavoritesAdapter.java  LogInPage.java  MainActivity.java  Musician.java  MyBandPage.java  MyFavoritesPage.java  MyMusicianProfilePage.java  PublicBandProfilePage.java  PublicMusicianProfilePage.java  SignUpPage.java  SplashPage.java  ViewPagerAdapter.java  ViewPagerViewHolder.java
app/src/main/java/com/andyagulue/github/jammin/activities/: Band.java  BandCreationPage.java  ChatPage.java  ConfirmationPage.java  CreateProfilePage.java  DiscoverPage.java  LogInPage.java  MainActivity.java  (+8 more)
app/src/main/res/drawable/: button_shape.xml  ic_baseline_check_circle_24.xml  ic_baseline_north_24.xml  message_received.xml  message_sent.xml  toast_data.xml
app/src/main/res/layout/: activity_band_creation_page.xml  activity_chat_page.xml  activity_confirmation_page.xml  activity_create_profile_page.xml  activity_discover_page.xml  activity_log_in_page.xml  activity_main.xml  activity_messaging.xml  activity_my_band_page.xml  activity_my_favorites_page.xml  activity_my_musician_profile_page.xml  activity_public_band_profile_page.xml  activity_public_musician_profile_page.xml  activity_sign_up.xml  activity_sign_up_page.xml  activity_splash_page.xml  favorite_musician_cardview.xml  fragment_object2.xml  message_received_layout.xml  message_sent_layout.xml  musician_message_cardview.xml  musician_profile_page_viewpager.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  profile_circle_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andyagulue/github/jammin/: ExampleUnitTest.java
(+20 files in other folders)
