<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MyMusicianProfilePage">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/background"
        android:src="@drawable/brick_wall"
        android:scaleType="centerCrop"
        android:alpha="0.6"/>

    <ImageView
        android:id="@+id/myProfileBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/bottom_bar" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myProfileBanner">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/createBandButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Create A Band" />

                <Button
                    android:id="@+id/myBandButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="My Band" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="72dp">

                <ImageView
                    android:id="@+id/myProfileImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher_foreground" />

                <TextView
                    android:id="@+id/myProfileUsernameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="190dp"
                    android:layout_marginTop="7dp"
                    android:text="username" />

                <TextView
                    android:id="@+id/myprofileLastnameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="49dp"
                    android:layout_marginBottom="22dp"
                    android:text="Last Name" />

                <TextView
                    android:id="@+id/myprofileFirstNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="163dp"
                    android:layout_marginBottom="22dp"
                    android:text="First Name" />
            </RelativeLayout>

<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/editprofilePhotoButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                android:text="Edit" />-->

            <TextView
                android:id="@+id/myprofileInstrumentsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="                                 My Intrument(s)" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myprofileInstrumentsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/editInstrumentsButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="300dp"-->
<!--                android:text="Edit" />-->

            <TextView
                android:id="@+id/myprofilegenreNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="                                         My genre(s)" />

            <TextView
                android:id="@+id/myprofileGenreTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/editGenreButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="300dp"-->
<!--                android:text="Edit" />-->

            <EditText
                android:id="@+id/createBandBioTextView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Add a short bio about yourself"
                android:inputType="textMultiLine" />

<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/editBioButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="300dp"-->
<!--                android:layout_marginBottom="100dp"-->
<!--                android:text="Edit" />-->


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>