<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bandCreationPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    tools:context=".BandCreationPage">

    <ImageView
        android:id="@+id/createBandBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/bottom_bar" />

    <ScrollView
        android:id="@+id/createBandScrollView"
        android:layout_width="393dp"
        android:layout_height="678dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createBandBanner"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:id="@+id/createBandRelativelayoutTop"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:visibility="visible"
            tools:visibility="visible">

            <EditText
                android:id="@+id/addBandNameTextView"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="38dp"
                android:hint="Add Band Name" />

            <Button
                android:id="@+id/generateBandNameButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@+id/addBandNameTextView"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="80dp"
                android:text="Generate Name"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/bandPhotoImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/addBandNameTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="110dp"
                android:background="#3F51B5"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addBandNameTextView"
                android:layout_marginTop="317dp"
                android:text="Button" />
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>