<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ContraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:background="#DDDCDC"
    tools:context=".activities.CreateProfilePage">

    <ImageView
        android:id="@+id/signUpPageBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ScrollView
        android:layout_width="411dp"
        android:layout_height="598dp"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpPageBanner">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/createBandImageView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/ic_baseline_account_circle_24" />

                <ImageButton
                    android:id="@+id/createProfileAddProfilePicButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginBottom="2dp"
                    android:layout_toEndOf="@+id/createBandImageView"
                    app:srcCompat="@drawable/ic_baseline_add_24" />
            </RelativeLayout>

            <TextView
                android:id="@+id/profileUserNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/addfirstNameEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="First Name"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/addLastNameEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Last Name"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <TextView
                android:id="@+id/addInstrumentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:drawable/editbox_background"
                android:drawableEnd="@android:drawable/arrow_down_float"
                android:hint="Select Intrument(s)"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/addgenreTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:drawable/editbox_background"
                android:drawableEnd="@android:drawable/arrow_down_float"
                android:hint="Select Genre(s)"
                android:textAlignment="center"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/signupAddVocalist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:checked="false"
                android:text="Vocalist?              "
                android:textAlignment="center" />

            <EditText
                android:id="@+id/signupBioTextView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Add a short bio about yourself"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/signupSubmitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="30dp"
                android:text="Finish" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>