<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="354dp"
        android:layout_height="543dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:alpha="0.8"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:contentPadding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="36dp"
                android:alpha="1"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/discoverPageImageView"
                    android:layout_width="149dp"
                    android:layout_height="146dp"
                    android:layout_gravity="center"
                    android:alpha="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_foreground" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/discoverPageUsernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="12dp"
                android:text="Username"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/discoverPageInstrumentsTitleTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:text="Instrument(s)"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/discoverPageInstrumentsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Instruments will populate here"
                android:textAlignment="center">

            </TextView>

            <TextView
                android:id="@+id/discoverPageGenreTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:text="Genre(s)"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/discoverPageGenreTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:text="Genres will populate here"
                android:textAlignment="center">

            </TextView>

            <Button
                android:id="@+id/discoverPageViewProfileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="36dp"
                android:text="View Profile" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>